(function () {

	"use strict";
	

	jQuery(function () {
		
		$( '#country' ).change(function () {
			
			var country_id = $( this ).val();
			
			$.ajax({
				type: "POST",	// Тип запроса
				url: "http://192.168.247.5:8765/profils/query",	// Путь к сценарию, обработающему запрос
					// Тип данных, в которых сервер должен прислать ответ
				data: 'country_id=' + country_id,	// Строка POST-запроса
				
				success: function ( html ) { // Обработчик, который будет запущен после успешного запроса
					$("#city").html(html);
				},
				error: function () {	// Обработчик, который будет запущен в случае неудачного запроса
					alert( "При выполнении запроса произошла ошибка :(" + country_id);	// Сообщение о неудачном запросе
				}
			});
		});
		
	
		// Никакие обработчичик для поля третьего списка не нужны
	}); // Функция ожидания загрузки документа jQuery
})(); // Немедленно вызываемая функция